<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">  
        <style>

            body {
                background-image: url(Images/2-blue-gradient.jpg);
            }
            
            .vertical-center {
                height:100%;
                width:100%;

                text-align: center;  /* align the inline(-block) elements horizontally */
                font: 0/0 a;         /* remove the gap between inline(-block) elements */
            }

            .vertical-center:before {    /* create a full-height inline block pseudo=element */
                content: " ";
                display: inline-block;
                vertical-align: middle;    /* vertical alignment of the inline element */
                height: 100%;
            }

            .vertical-center > .container {
                max-width: 100%;

                display: inline-block;
                vertical-align: middle;  /* vertical alignment of the inline element */
                           /* reset the font property */
                font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <header>
            <a href="FitnessAppHome.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">FitnessApp2017</a>
            <a href="FitnessAppRegister.html" class="btn btn-primary btn-lg active float-right" role="button" aria-pressed="true">Register</a>
            <a href="FitnessAppLogin.html" class="btn btn-primary btn-lg active float-right" role="button" aria-pressed="true">Sign In</a>

            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F7A831;">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                      
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="FitnessAppHome.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FitnessAppInput.html">Input</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FitnessAppProgress.html">Progress</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FitnessAppTips.html">Tips</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </header>

        <div class = "container">
            <div class = "jumbotron" style="background-color: #F7A831; border-radius:0 !important;">
                <h1>This page will show you how many calories you burned or took in for today, or the whole week!</h1>
            </div>
    
            <div class = "row">  
                <div class = "jumbotron vertical-center" style="background-color: #F7A831; border-radius:0 !important;">
                    <h3>See how many calories you've taken in today, or over this week!</h3>
                    <img src="Images/PlaceHolder.jpg">
                </div>
    
                <div class = "jumbotron vertical-center" style="background-color: #F7A831; border-radius:0 !important;">
                    <h3>See how many calories you've burned today, or over this week!</h3>
                    <img src="Images/PlaceHolder.jpg">
                </div>
            </div>
        </div>
        <footer>
            <font color = "white">&copy;2017 Eric Whaley, All Rights Reserved.</font>
        </footer> 
    </body>
</html>